is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = VKR_ServiceTransport
build_property.RootNamespace = VKR_ServiceTransport
build_property.ProjectDir = C:\Users\Lenovo\source\repos\VKR_ServiceTransport\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Lenovo\source\repos\VKR_ServiceTransport
build_property._RazorSourceGeneratorDebug = 

[C:/Users/Lenovo/source/repos/VKR_ServiceTransport/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Lenovo/source/repos/VKR_ServiceTransport/Pages/AddRepair.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWRkUmVwYWlyLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Lenovo/source/repos/VKR_ServiceTransport/Pages/AddTransport.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWRkVHJhbnNwb3J0LnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Lenovo/source/repos/VKR_ServiceTransport/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Lenovo/source/repos/VKR_ServiceTransport/Pages/EditRepair.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRWRpdFJlcGFpci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Lenovo/source/repos/VKR_ServiceTransport/Pages/FetchData.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRmV0Y2hEYXRhLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Lenovo/source/repos/VKR_ServiceTransport/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Lenovo/source/repos/VKR_ServiceTransport/Pages/NoticePage.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTm90aWNlUGFnZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Lenovo/source/repos/VKR_ServiceTransport/Pages/ThisTransport.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVGhpc1RyYW5zcG9ydC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Lenovo/source/repos/VKR_ServiceTransport/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Lenovo/source/repos/VKR_ServiceTransport/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Lenovo/source/repos/VKR_ServiceTransport/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-r47l5rpy79

[C:/Users/Lenovo/source/repos/VKR_ServiceTransport/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-qd43cbrcue

[C:/Users/Lenovo/source/repos/VKR_ServiceTransport/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Lenovo/source/repos/VKR_ServiceTransport/Pages/_Host.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0hvc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Lenovo/source/repos/VKR_ServiceTransport/Pages/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0xheW91dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
